@import './common/header.scss';
@import './common/footer.scss';
@import './common/banner.scss';
@import './common/common.scss';
@import './common/icons.scss';

.banner-container {
  position: static;
  .banner-right {
    height: 100%;
    width: 80%;
    position: absolute;
    top: 0;
    right: 50%;
    transform: translateX(80%);
    z-index: 2;
    background: url("../image/customer/banner.png") 0 40px no-repeat;
    background-size: cover;
  }
  h2, h3, .banner-intra {
    text-shadow: 2px 2px 2px $white;
  }
}

.customer-top {
  margin: 0 auto;
  .customer-wrap {
    display: flex;
    max-width: 860px;
    width: 70%;
    margin: 70px auto;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
  }
  .intra {
    margin-left: 12px;
    text-align: justify;
    vertical-align: middle;
  }
  img {
    width: 80px;
  }
}
.case {
  margin-top: 40px;
  background-color: $bgBlue;
  position: relative;
  .detail-con {
    position: relative;
    z-index: 5;
    .item {
      .pic {
        height: 42px;
        overflow: hidden;
      }
    }
  }
  .btns {
    padding-top: 30px;
    text-align: center;
  }
  .more {
    margin: 0 auto;
    @extend %buttonBlue;
  }
}
.consulting {
  padding: 40px 10%;
  text-align: center;
  background-color: $blue;
  p {
    color: $white;
    font-size: 28px;
  }
  .btn {
    margin: 30px auto 0;
    @extend %buttonWhite;
  }
}
// 详情页开始
.detail {
  .banner-container {
    background: $white;
    @extend %circle;
    .banner-tit {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .banner-con {
      height: auto;
    }
    .banner-left {
      h2, h3, .banner-intra {
        text-shadow: none;
      }
      display: block;
      width: 100%;
      text-align: center;
      padding-top: 10%;
      h3 {
        font-size: 28px;
        line-height: 37px;
        margin: 0;
      }
      h2 {
        line-height: 64px;
        margin-bottom: 27px;
      }
      .banner-bottom {
        position: static;
        margin-bottom: 101px;
        justify-content: center;
        .btn {
          @extend %buttonBlue;
        }
      }
    }
  }
  .detail-container {
    position: relative;
    z-index: 5;
    .detail-con {
      padding-bottom: 60px;
      color: $black65;
      font-size: 20px;
      text-align: left;
      line-height: 32px;
      p {
        margin-bottom: 18px;
      }
    }
    .recommend {
      text-align: center;
      a {
        display: inline-block;
        margin: 0 30px 20px;
      }
    }
  }
}
// 详情页结束


@media screen and (max-width:1100px){
  .customer-top {
    padding: 0 5%;
    .box {
      width: 100%;
      margin: 37px auto 30px;
      padding: 20px 25px;
      img {
        width: 40px;
      }
    }
  }
  .case {
    &::before, &::after {
      display: none;
    }
    .case-items {
      padding: 0 5%;
      .item {
        width: 48.5%;
        padding: 15px 27px 26px 15px;
      }
    }
  }

  .consulting p {
    font-size: 20px;
    text-align: center!important;
  }

  .detail {
    .banner-container {
      .banner-left {
        width: 100%;
        text-align: center;
        h3 {
          font-size: 24px;
        }
        h2 {
          font-size: 36px;
        }
      }
    }
    .detail-container {
      padding: 0 5%;
      h3 {
        font-size: 24px;
      }
      .detail-con {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width:378px){
  .banner-container {
    .banner-tit {
      height: 70px;
    }
    .banner-left {
      h2 {
        font-size: 32px;
      }
    }
  }
  .customer-top .box {
    margin: 37px auto 15px;
  }
  .case {
    .case-items {
      .item {
        height: 300px;
        width: 48.5%;
      }
    }
  }
  .detail {
    .banner-container {
      .banner-left {
        h2 {
          font-size: 30px;
        }
      }
    }
  }
}
@media screen and (max-width: 320px){
}